body {
  font-family: 'Arial', sans-serif;
  background-color: #1a1a1a;
  color: #fff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* Left Section: Instructions */
.instructions {
  width: 25%;
  height: 95vh;
  background-color: #001f3f;
  padding: 20px;
  padding-bottom: 0;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.how-to-play h1{
  font-size: 2em;
  margin-bottom: 10px;
}


.how-to-play ul {
  list-style-type: none;
  padding: 0;
}

.how-to-play ul li {
  margin-bottom: 10px;
}

.model-input {
  margin: 20px;
}

.model-input input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.model-input button {
  background-color: #ff851b;
  width: 107%;
  height: 55px;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

/* Right Section: Gallery */
.gallery-section {
  width: 75%;
  position: relative;
}

/* Webcam and gesture text in top-right corner */
canvas {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#webcam {
  width: 160px;
  height: 120px;
  background-color: black;
  border: 2px solid white;
}

#gesture-text {
  margin: 30px;
  width: fit-content;
  padding: 10px 25px;
  padding-right: 0;
  color: white;
  background-color: #313131;
  font-size: 1.1em;
}

#gesture-text span{
  height: 98%;
  padding: 10px 20px;
  background-color: white;
  color: #313131;
  font-weight: 700;
}

/* Image Gallery */
.gallery-container {
  text-align: center;
  margin-top: 100px; /* to ensure space for webcam */
}

#displayed-img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

#slider {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.preview {
  width: 100px;
  height: 75px;
  margin: 5px;
  cursor: pointer;
  border: 2px solid white;
  border-radius: 5px;
}

.preview:hover {
  border-color: #ff851b;
}

/* Flexbox for responsive layout */
@media (max-width: 900px) {
  .container {
      flex-direction: column;
      align-items: center;
  }

  .instructions, .gallery-section {
      width: 50vw;
      height: 100vh;
  }

  .gallery-container {
      margin-top: 50px;
  }

  #webcam {
      width: 100px;
      height: 75px;
  }
}
